{
  "name": "client",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "expo": "~57.0.26",
    "expo-build-properties": "~57.0.22",
    "expo-dev-client": "~57.0.19",
    "expo-location": "~57.0.20",
    "expo-speech": "~57.0.3",
    "expo-speech-recognition": "^57.1.0",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
